<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Doctor.DoctorsProfile">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/listofDoctors"
        android:textSize="28sp"
        android:textColor="@color/colorPrimary"
        android:id="@+id/textlistd"
        android:textAlignment="center"/>

    <ListView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:layout_below="@+id/textlistd"
        android:layout_marginTop="10dp"
    android:id="@+id/listview"/>

</RelativeLayout>