<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".Patient.PatientDetails">

    <!--<ImageView
        android:id="@+id/imagegooglepatient"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="2dp"
        android:layout_gravity="center"/>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reg. Id:"
        android:layout_marginTop="10dp"
        android:textColor="@color/design_default_color_primary"
        android:textSize="20sp"
        android:id="@+id/txtregidp"
        android:layout_marginBottom="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name: "
        android:textSize="20sp"
        android:textColor="@color/design_default_color_primary"
        android:id="@+id/txtnamep"
        android:layout_marginBottom="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email: "
        android:textSize="20sp"
        android:textColor="@color/design_default_color_primary"
        android:id="@+id/txtemailp"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone:"
        android:textColor="@color/design_default_color_primary"
        android:textSize="20sp"
        android:id="@+id/txtphonep"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Age: "
        android:textColor="@color/design_default_color_primary"
        android:textSize="20sp"
        android:id="@+id/txtagep"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gender: "
        android:textColor="@color/design_default_color_primary"
        android:textSize="20sp"
        android:id="@+id/txtgenderp"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address: "
        android:textColor="@color/design_default_color_primary"
        android:textSize="20sp"
        android:id="@+id/txtaddressp"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Town: "
        android:textColor="@color/design_default_color_primary"
        android:textSize="20sp"
        android:id="@+id/txttownp"
        android:layout_marginBottom="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="District: "
        android:textColor="@color/design_default_color_primary"
        android:textSize="20sp"
        android:id="@+id/txtdistrictp"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pincode: "
        android:textColor="@color/design_default_color_primary"
        android:textSize="20sp"
        android:id="@+id/txtpincodep"
        android:layout_marginBottom="20dp"
        />

</LinearLayout>